<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag {

      background-color: red;
      width: 600px;
      height: 400px;
      position: absolute;
      
    }

    div > div {

      background-color: blue;
      width: 600px;
      height: 200px;
      position: relative;
      top: 25%;
    }

    div > div > div {

      background-color: white;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      position: absolute;
      left: 220px;
      top: 22px;
      text-align: center;
    }

    p {
      font-size: 60px;
      position: absolute;
      margin: 0px;
    }
    
    .flag > p {

      color: white;
      left: 200px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>