<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {

      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .grid-box {

      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;

    }

    .red {
      background-color: #E72F24;
    }

    .white {

      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {

      background-color: #F9D01E;
    }

    .black {

      background-color: #232629;
    }

    .white1 {
     grid-column-start: 2;
     grid-column-end: 5;
    }

    .white3 {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .white2, .white3{

      grid-row-start: 2;
      grid-row-end: 4;
    }

    .white5 {
      grid-row-start: 3;
      grid-row-end: 5;
      border-top: solid black 10px;
    }

    .yellow {

      grid-column-start: 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-box">
    <div class="grid-item red"></div>
    <div class="grid-item white white1"></div>
    <div class="grid-item white white2"></div>
    <div class="grid-item white white3"></div>
    <div class="grid-item blue"></div>
    <div class="grid-item white white4"></div>
    <div class="grid-item white white5"></div>
    <div class="grid-item yellow"></div>
    <div class="grid-item black"></div>

  </div>
</body>

</html>